<!DOCTYPE html>
<title>test</title>
<meta charset="GB2312" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="touch.dangdang.com" />
<meta http-equiv="Cache-Control" content="must-revalidate,no-cache" />
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>

<style>
body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,select,table,td,textarea,th,ul {margin: 0;padding: 0}
body {min-width: 320px;font-size: 14px;font-family: 'microsoft yahei',Verdana,Arial,Helvetica,sans-serif;color: #000;-webkit-text-size-adjust: none}
a{text-decoration:none}

* li{list-style: none;padding:0px;margin:0px;}
 body {background-color:#ebebeb;}

div.navbar{
	background-color:#ff2832;
	height:40px;
	width:100%;
}

.navbar ul{display:block;height:40px;margin:0 auto;width:100%;}
.navbar ul li{color:white;font-weight:bold;float:left;padding:12px 30px 6px 10px;text-align:center;}
.navbar ul li:first-child{padding:12px 30px 6px 10px;}
.navbar ul li:last-child{padding:12px 0px 6px 10px;}
.navbar ul li a{color:white;text-decoration:none;font-family:'microsoft yahei';font-size:14px;}

.touch_index_jdt {width: 100%;position: relative;overflow: hidden;}
.touch_index_jdt .tab_content_aa{width: 100%;position: relative;overflow: hidden;}
.touch_index_jdt .tab_content_aa ul{width:10000%;display:table;}
.touch_index_jdt .tab_content_aa ul li{float: left;text-align: center;display:table-cell;}
.touch_index_jdt .tab_content_aa ul li a,.touch_index_jdt .tab_content_aa ul li a img,.touch_index_jdt .tab_content_aa ul li  img{width: 100%;height: auto;display: block;}
.touch_index_jdt .tab_content_aa ul li a img{vertical-align: top;}
.touch_index_jdt .head{width: 320px;text-align: center;position: absolute;bottom: 6px;left: 50%;margin-left: -160px;vertical-align: middle;display: table;}
.touch_index_jdt .head li{font-size: 0;line-height: 0;text-indent: -9999px;height: 6px;width: 6px;margin: 0 3px;display: inline-block;background-color:rgba(255,255,255,.5);border-radius: 2px;overflow: hidden;}
.touch_index_jdt .head li.on{background-color:#0cc4b8;}.notice_sec{padding-bottom: 6px;background:#fff url(img/line_bg.png) center bottom repeat-x;font-size: 22px;}
.search_box{padding-left: 10px;padding-right:40px;position: relative;height: 32px;padding-bottom: 7px;padding-top: 7px;overflow: hidden;background-color: #f8f8f8;}
.search_box .search{border:1px solid #dcdcdc;height: 30px;border-radius: 4px;padding: 0 40px 0 8px;position: relative;background: #fff;display:block;}
.search_box .search .text{width: 100%;border:none;height: 20px;line-height: 20px;outline: none;font-size: 14px;font-family: "Microsoft Yahei";padding:5px 0;color:#b6b7b9;display:block;}
.submit{width: 40px;height: 30px;position: absolute;right: 0px;top: 8px;background:url(img/search.png) 12px -21px no-repeat;background-size: 125px 45px;border:none;border-radius: 4px;}
.search_box input{color: rgb(182, 183, 185);}
.homestore {width:100%;min-height:240px;height:100%;background-color:rgb(255,145,145);auto-flow:hidden}
.product_list{display:block;zoom:1} 
.product_list li{float:left;width:50%;padding:10px 4px 8px;box-sizing:border-box;}
.product_list li img{display:block;width:100%;}
.product_list li span.rightSpan{float:right;font-size:12px;color:#666;line-height:22px}
.product_list li span:last-child{font-size:14px;color:#333;line-height:22px}
.div_withBorder{height:6px;border-bottom:1px solid #dcdcdc}
.product_list_col{display:block;zoom:1}
.product_list_col li{width:100%;padding:5px 4px 0px;box-sizing:border-box;float:left}
.product_list_col li img{display:block;width:100%;}
.product_list_col li div{font-size:14px;color:#333;line-height:22px}
.product_list_col li span.rightSpan{float:right;font-size:14px;color:#333;line-height:22px}
.product_list_col li span:last-child{font-size:14px;color:#D70000;line-height:22px}

.search_box{padding-left: 10px;padding-right:40px;position: relative;height: 32px;padding-bottom: 7px;padding-top: 7px;overflow: hidden;background-color: #f8f8f8;}
.search_box .search{border:1px solid #dcdcdc;height: 30px;border-radius: 4px;padding: 0 40px 0 8px;position: relative;background: #fff;display:block;}
.search_box .search .text{width: 100%;border:none;height: 20px;line-height: 20px;outline: none;font-size: 14px;font-family: "Microsoft Yahei";padding:5px 0;color:#b6b7b9;display:block;}
.submit{width: 40px;height: 30px;position: absolute;right: 0px;top: 8px;background:url(img/search.png) 12px -21px no-repeat;background-size: 125px 45px;border:none;border-radius: 4px;}

.tel_box{background-color:#fff;margin:5px 4px;border:1px solid #dcdcdc;border-radius: 4px;height: 32px;overflow: hidden;position: relative;}
.tel_box .content{padding:5px 0px 5px 10px;font-size:14px;color:#333;}
.tel_button{width:60px;height:30px;border:1px solid #bbb;border-radius: 4px;position:absolute;right:0px;top:0px;text-align:center;margin:0px auto}
.tel_button a{line-height:26px;height:26px}

.store_nav{margin:5px 4px;background:#fff;border:1px solid #dcdcdc;height:80px}
.store_nav .store_icon{width:30%;float:left;height:80px;text-align:center;margin:auto 0px£»}
.store_nav .store_icon span{margin-top:5px;width:70px;height:70px;display:inline-block;text-align:center;
background:url(img/storelogo.png) center center no-repeat;background-size: 60px 60px;background-color:#FFCCFF;border-radius: 4px;}

.store_nav .store_link{width:70%;float:left}
.store_nav .store_link ul{margin-top:5px}
.store_nav .store_link ul li{width:33.3333%;box-sizing:border-box;float:left}
.store_nav .store_link ul li:last-child{width:33.3334%;}
.store_nav .store_link ul li div{text-align:center;}
.store_nav .store_link ul li a{display:block}
.store_nav .store_link ul li span.spanLogo{width:50px;height:50px;display:inline-block;
background-size: 45px 45px;border-radius: 4px;
}
.store_nav .store_link ul li span.item1{
background:url(img/storelogo.png) center center no-repeat;
background-color:#FF99CC;
}
.store_nav .store_link ul li span.item2{
background:url(img/storelogo.png) center center no-repeat;
background-color:#CCCCFF;
}
.store_nav .store_link ul li span.item3{
background:url(img/storelogo.png) center center no-repeat;
background-color:#CCCCFF;
}
.store_nav .store_link ul li span.spanText{
color:#333;display:block;text-align:center
}

.titleText{margin:5px 4px;font-size:24px;color:#FF6666}

.storeItem{display:block;zoom:1}
.storeItem li{float:left;width:50%;padding:0px 4px 8px;}
.storeItem li div{background:#FFF;}
.storeItem .itemTitle{font-weight:bold;font-size:18px;}
.storeItem .itemTitle1{color:#FFcc33;border-bottom:3px solid #FFcc33}
.storeItem .itemTitle2{color:#339966;border-bottom:3px solid #339966}
.storeItem .itemTitle3{color:#66CCCC;border-bottom:3px solid #66CCCC}
.storeItem .itemTitle4{color:#99CCFF;border-bottom:3px solid #99CCFF}
.storeItem img{display:block;width:100%;}
.storeItem li a{color:#333}
.storeItem div.itemText{padding:5px 0px;}
.storeItem div.itemText span:first-child{float:right;font-size:12px;color:#666;line-height:22px;}
.storeItem div.itemText span:last-child{font-size:12px;color:#333;line-height:22px}
.storeItem div.itemText .del{font-size:12px;color:#666;text-decoration:line-through}
.storeItem div.itemText .price{font-size:14px;color:#FF6666}


.nochecked{background-position:-180px -90px}


.filtrate_term .active_up{border-color:#fff #fff #fcbb00 #fff;}
.filtrate_term .active_down{border-color:#fcbb00  #fff #fff #fff;}
.searchProdcut{background:#fff;height:43px;line-height:43px;}

.searchProdcut .checkBox{width:24px;height:42px;float:left;margin-left:4px}
.searchProdcut .checkBox i{display:inline-block;margin:12px 7px 0 0;width:20px;height:20px;background:url(img/on.png) no-repeat;background-size:20px 20px;}
.searchProdcut .searchSpan{display:inline-block;height:43px;line-height:43px;float:left;}

.searchProdcut .arrowBoxParent{margin-left:5px;width:80px;display:inline-block;height:43px;line-height:43px;position:relative;float:left}
.searchProdcut .arrowBox{width:80px;border:1px solid #bbb;height:25px;line-height:25px;position:relative;top:12px;}
.searchProdcut .arrowBox .title{position:absolute;top:0px;line-height:14px;}
.searchProdcut .arrowBox .border{position:relative;width:64px;height:25px;line-height:25px;display:inline-block;border-right:1px solid #bbb;}
.arrow_up,.arrow_down{width:0px;height:0px;font-size:0;line-height:0;border-color:#fff #fff #a5a5a5 #fff;border-width:0px 5px 5px;display:inline-block;border-style:solid;position:absolute;top:5px;right:3px}
.arrow_down{border-color:#a5a5a5 #fff #fff #fff;border-width:5px 5px 0px;position:absolute;top:12px;right:3px}
.searchProdcut .arrowBox.noLeftBorder{border-left:none;}
.searchProdcut .arrowBoxParent.noLeftMargin{margin-left:1px}
.searchProdcut .searchButton{float:left;margin-left:5px;display:inline-block;width:45px;height:43px;line-height:43px;text-align:center;position:relative;}
.searchProdcut .searchButton a{width:45px;position:absolute;top:12px;left:0px;padding:0px 10px;line-height:26px;height:26px;border:1px solid #bbb;border-radius: 4px;}
.category{height:auto;width:100%}
.category .title{margin-left:10px;font-size:14px;color:#333;line-height:30px;height:30px;}

.list_3col{display:block;zoom:1;overflow:hidden;}
.list_3col li{float:left;width:33.3333%;padding:0px 4px 8px;box-sizing:border-box;}
.list_3col li:last-child{width:33.3334%;}
.list_3col li img{display:block;width:100%;}
.list_3col li span{display:block;margin:0 auto;text-align:center;font-size:14px;color:#666;line-height:22px}


.logon_panel{display:block;margin:0px; background: -webkit-gradient(linear, left top, left bottom, from(#CC00FF), color-stop(0.25, #CC33FF), to(#ff3366));height:130px;position:relative}

.logon_panel .button_panel{display:block;padding-top:15px;height:50px;line-height:50px;text-align:center;}
.logon_panel .button_panel div{margin:0px auto;padding:0px;width:50%;text-align:center;display:block;float:left;text-algin:center;position:relative;}
.logon_panel .button_panel div a{text-decoration:none;display:inline-block;background:#990066;width:80px;margin:8px 8px 0px;padding:1px;border-radius:6px;color:white;height:36px;line-height:36px;text-shadow:0 1px 1px rgba(0,0,0,0.6);box-shadow:0 1px 1px rgba(0,0,0,0.4);}
.logon_panel .button_panel div span{text-align:center}

.mylist{width:100%;overflow:hidden;margin-bottom:20px;}
.mylist ul{background:#ffcccc;border-radius:40px;margin:0px 6px}
.mylist ul li{padding:16px 0px 16px 12px;border-bottom:1px solid #999;position:relative}
.mylist ul li:last-child{border-bottom:none}
.mylist ul li a{color:#333}
.mylist ul li div{width:16px;height:26px;background:url(img/right_arrow.png) no-repeat;position:absolute;right:4px;top:50%;margin-top:-13px;}
</style>


 

<body>

<div>

<div class="touch_index_jdt">
      <div class="tab_content_aa" id="scroller" ontouchstart="touchStart(event)" ontouchmove="touchMove(event)" ontouchend="touchEnd(event)" style="overflow-x: hidden; overflow-y: hidden; ">
                    <ul id="scroller_ul">
                          <li type="item">
                                        <a  href="http://m.dangdang.com/touch/shop.php?shop_id=16475&amp;sid=49b56847729a06d0" title="" >
										 <img src="img/img1.jpg"/>
										</a>                                  
						   </li>
						    <li type="item">
                                        <a  href="http://m.dangdang.com/touch/shop.php?shop_id=16475&amp;sid=49b56847729a06d0" title="" >
										 <img src="img/img2.jpg"/>
										</a>                                  
						   </li>
						   <li type="item">
                                        <a  href="http://m.dangdang.com/touch/shop.php?shop_id=16475&amp;sid=49b56847729a06d0" title="" >
										 <img src="img/img3.jpg"/>
										</a>                                  
						   </li>
						   <li type="item">
                                        <a  href="http://m.dangdang.com/touch/shop.php?shop_id=16475&amp;sid=49b56847729a06d0" title="" >
										 <img src="img/img4.jpg"/>
										</a>                                  
						   </li>
						   <li type="item">
                                        <a  href="http://m.dangdang.com/touch/shop.php?shop_id=16475&amp;sid=49b56847729a06d0" title="" >
										 <img src="img/img5.jpg"/>
										</a>                                  
						   </li>
                         
                            
                    </ul>
                </div>
                  <div class="head">
					   <ul class="tab_aa" id="img_mornitor">
						 <li class=""></li>
						 <li class="on"></li>
						 <li class=""></li><li class="">
						 </li><li class=""></li>
						</ul>
                 </div>

</div>


</div>

<!--tel-->
		<div class="tel_box">
				
				<div class="content">
					ÁªÏµµç»°£º029-892958323						
				</div>

				<div class="tel_button">
				  <a> ²¦´ò </a>
				</div>
	</div>
    <!--tel-->


	<!--store link-->
    <div class="store_nav">
        <div class="store_icon">
            <a href="happy.html">
			<div>
                 <span>
				 </span>
			 </div>
			 </a>
		</div>
		<div class="store_link">
             <ul>
               <li>
			     <div>
					 <a href="happy.html">
					   <span class="spanLogo item1">
					   </span>
					   <span class="spanText">
					      ÃÀÀöÔ¤Ô¼ 
					   </span>
					 </a>
				 </div>
			   </li>
			   <li>
                  <div>
					 <a href="happy.html">
					   <span class="spanLogo item2">
					   </span>
					   <span class="spanText">
					      Ïû·Ñ¼ÇÂ¼ 
					   </span>
					 </a>
				 </div>
			      
			   </li>
			   <li>
			     <div>
					 <a href="happy.html">
					   <span span class="spanLogo item3">
					   </span>
					   <span class="spanText">
					      ÃÀÀöÈÕ¼Ç
					   </span>
					 </a>
				 </div>
			   </li>
			 </ul>
		</div>


	</div>

<!--store link-->
     <div  class="div_withBorder">

	 </div>

  <!--product list-->
	 <div style="overflow:hidden;width:100%;">
       <div class="titleText">
	       µêÏîÄ¿Õ¹Ê¾
	   </div>

	    <ul class="storeItem">
				   <li>
					 <div>
						 <div class="itemTitle itemTitle1">
						   ÃÀÈÝ.SPA
						 </div>
						 <p>
						  <a href="happy.html">
						     <img src="img/store1.jpg" />
						   </a>
						 </p>
						 <div class="itemText">
							 <span>
							 ÒÑÊÛ25
							 </span>
							 <span>
							 ÏÖ¼Û:<font class="price">$68.0</font>
							      <font class="del">$168.0</font>
							 </span>
						</div>
					 </div>
				   </li>

                  
               </ul>
	  
	 </div>
	   <!--product list-->	



<script type="text/javascript">
$('.touch_index_jdt .tab_content_aa').attr({'id':'scroller','ontouchstart':"touchStart(event)", 'ontouchmove':'touchMove(event)','ontouchend':'touchEnd(event)'});
$('.touch_index_jdt .tab_content_aa ul').attr({'id':'scroller_ul'});
$('.touch_index_jdt .head ul').attr({'id':'img_mornitor'});
$('.touch_index_jdt .head ul li').remove();
function createPicMove(a, b, c) {
    var g = function(j) {
        return "string" == typeof j ? document.getElementById(j) : j
    };
    var d = function(j, l) {
        for (var k in l) {
            j[k] = l[k]
        }
        return j
    };
    var f = function(j) {
        return j.currentStyle || document.defaultView.getComputedStyle(j, null)
    };
    var i = function(l, j) {
        var k = Array.prototype.slice.call(arguments).slice(2);
        return function() {
            return j.apply(l, k.concat(Array.prototype.slice.call(arguments)))
        }
    };
    var e = {Quart: {easeOut: function(k, j, m, l) {
                return -m * ((k = k / l - 1) * k * k * k - 1) + j
            }},Back: {easeOut: function(k, j, n, m, l) {
                if (l == undefined) {
                    l = 1.70158
                }
                return n * ((k = k / m - 1) * k * ((l + 1) * k + l) + 1) + j
            }},Bounce: {easeOut: function(k, j, m, l) {
                if ((k /= l) < (1 / 2.75)) {
                    return m * (7.5625 * k * k) + j
                } else {
                    if (k < (2 / 2.75)) {
                        return m * (7.5625 * (k -= (1.5 / 2.75)) * k + 0.75) + j
                    } else {
                        if (k < (2.5 / 2.75)) {
                            return m * (7.5625 * (k -= (2.25 / 2.75)) * k + 0.9375) + j
                        } else {
                            return m * (7.5625 * (k -= (2.625 / 2.75)) * k + 0.984375) + j
                        }
                    }
                }
            }}};
    var h = function(k, n, m, l) {
        this._slider = g(n);
        this._container = g(k);
        this._timer = null;
        this._count = Math.abs(m);
        this._target = 0;
        this._t = this._b = this._c = 0;
        this.Index = 0;
        this.SetOptions(l);
        this.Auto = !!this.options.Auto;
        this.Duration = Math.abs(this.options.Duration);
        this.Time = Math.abs(this.options.Time);
        this.Pause = Math.abs(this.options.Pause);
        this.Tween = this.options.Tween;
        this.onStart = this.options.onStart;
        this.onFinish = this.options.onFinish;
        var j = !!this.options.Vertical;
        this._css = j ? "top" : "left";
        var o = f(this._container).position;
        o == "relative" || o == "absolute" || (this._container.style.position = "relative");
        this._container.style.overflow = "hidden";
        this._slider.style.position = "absolute";
        this.Change = this.options.Change ? this.options.Change : this._slider[j ? "offsetHeight" : "offsetWidth"] / this._count
    };
    h.prototype = {SetOptions: function(j) {
            this.options = {Vertical: true,Auto: true,Change: 0,Duration: 50,Time: 10,Pause: 4000,onStart: function() {
                },onFinish: function() {
                },Tween: e.Quart.easeOut};
            d(this.options, j || {})
        },Run: function(j) {
            j == undefined && (j = this.Index);
            j < 0 && (j = this._count - 1) || j >= this._count && (j = 0);
            this._target = -Math.abs(this.Change) * (this.Index = j);
            this._t = 0;
            this._b = parseInt(f(this._slider)[this.options.Vertical ? "top" : "left"]);
            this._c = this._target - this._b;
            this.onStart();
            this.Move()
        },Move: function() {
            clearTimeout(this._timer);
            if (this._c && this._t < this.Duration) {
                this.MoveTo(Math.round(this.Tween(this._t++, this._b, this._c, this.Duration)));
                this._timer = setTimeout(i(this, this.Move), this.Time)
            } else {
                this.MoveTo(this._target);
                this.Auto && (this._timer = setTimeout(i(this, this.Next), this.Pause))
            }
        },MoveTo: function(j) {
            this._slider.style[this._css] = j + "px"
        },Next: function() {
            this.Run(++this.Index)
        },Previous: function() {
            this.Run(--this.Index)
        },Stop: function() {
            clearTimeout(this._timer);
            this.MoveTo(this._target)
        }};
    return new h(a, b, c, {Vertical: false})
}

// ÂÖ²¥Í¼Æ¬¸öÊý
var pic_num = $("#scroller_ul li").length;
$("#scroller_ul").css("width",(pic_num*100 + '%'));

var st = createPicMove("scroller", "scroller_ul", pic_num);
// ²åÈëÊý×Ö
var forEach = function(array, callback){
    for (var i = 0, len = array.length; i < len; i++) { callback.call(this, array[i], i); }
}
var nums = [];
for(var i = 0, n = st._count - 1; i <= n;i++){
    var li = document.createElement("li");
    nums[i] = document.getElementById("img_mornitor").appendChild(li);
}
// ÉèÖÃ°´Å¥ÑùÊ½
st.onStart = function(){
    //forEach(nums, function(o, i){ o.className = ""})
    forEach(nums, function(o, i){ o.className = st.Index == i ? "on" : ""; })
}
// ÖØÐÂÉèÖÃ¸¡¶¯
$("#scroller_ul").css("position","relative");

var _initX = 0;
    var _finishX = 0;
    var _startX = 0;
    var _startY = 0;
    function touchStart(event) {
        _startX = event.touches[0].clientX;
        _startY = event.touches[0].clientY;
        _initX = _startX;
    }
    function touchMove(event) {
        var touches = event.touches;
        var _endX = event.touches[0].clientX;
        var _endY = event.touches[0].clientY;
        if(Math.abs(_endY-_startY)>Math.abs(_endX-_startX)){
            return;     
        }
        event.preventDefault();
        _finishX = _endX;
        var _absX = Math.abs(_endX-_startX);
        var lastX = $('#scroller_ul').css('left').replace('px','');
        if(_startX>_endX){
            st.Stop();
            $('#scroller_ul').css('left',(parseInt(lastX)-_absX)+'px');
        }else{
            st.Stop();
            $('#scroller_ul').css('left',(parseInt(lastX)+_absX)+'px');
        } 
        _startX = _endX;
    }
    //´¥ÆÁ  Àë¿ªÆÁÄ»ÊÂ¼þ
    function touchEnd(event) {
        if(_finishX==0){
            return;
        }
        if(_initX>_finishX){
            bindEvent(_initX,_finishX);
        }else if(_initX<_finishX){
            bindEvent(_initX,_finishX);
        }
        _initX = 0;
        _finishX = 0;
    }

    /**
     *  °ó¶¨´¥ÆÁ´¥·¢ÊÂ¼þ
     * @param start
     * @param end
     */
    function bindEvent(start,end){
         if (start >= end) {
                   st.Next();
                } else {
                    st.Previous();
                }
    }
    st.Run();
    var resetScrollEle = function(){
        var slider2Li = $("#scroller_ul li");
        slider2Li.css("width",100/pic_num+"%");
    }
    resetScrollEle();
</script>

</body>