<!DOCTYPE html>
<title>test</title>
<meta charset="GB2312" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="no"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="touch.dangdang.com" />
<meta http-equiv="Cache-Control" content="must-revalidate,no-cache" />
<script type="text/javascript" src="http://m.dangdang.com/Standard/Framework/Extend/hosts/js/jquery-1.8.3.min.js"></script>

<style>

.main{background-color: #ebf0f8;}

.back_a_a{position: fixed;z-index: 1000;left: 15px;top: 7px;}
.back_a{display: block;width: 30px;height: 30px;background:rgba(0,0,0,.75) url(../images/white_jt.png) center center no-repeat;background-size: 12px 20px;z-index: 1000;cursor:pointer;}
/* 图片区 */
.pic_box{overflow: hidden;position: relative;background-color: #fff;}
.pic_box .pic_bottom{height: 40px;position: absolute;bottom: 0;width: 100%;background-color: rgba(100,100,100,.7);text-align: right;}
.pic_box .pic_bottom a{color: #fff;padding: 0 15px 0 30px;display: inline-block;height: 40px;line-height: 40px;background:url(../images/pic_spr.png) 0 0 no-repeat;background-size: 28px 120px;}
.pic_box .pic_bottom a.pic_share{background-position: 0 -41px;padding-left: 28px;}
.pic_box .pic_bottom a.pic_collect{background-position: 0 -90px;}
.pic_box .pic_bottom a.pic_sd{background-position: 0 9px;}
.pic_box .touch_index_jdt{overflow: hidden;position: relative;margin: 0 auto;}
.pic_box .touch_index_jdt .tab_content_aa{width: 100%;position: relative;overflow: hidden;}
.pic_box .touch_index_jdt .tab_content_aa ul{width:1000%;display:table;}
.pic_box .touch_index_jdt .tab_content_aa ul li{float: left;text-align: center;display:table-cell;}
.pic_box .touch_index_jdt .tab_content_aa ul li a,.touch_index_jdt .tab_content_aa ul li a img{width: 100%;height: auto;display: block;}
.pic_box .touch_index_jdt .tab_content_aa ul li a img{vertical-align: top;}
.pic_box .touch_index_jdt .head{width: 320px;text-align: center;position: absolute;top: 20px;left: 50%;margin-left: -160px;vertical-align: middle;display: table;}
.pic_box .touch_index_jdt .head li{font-size: 0;line-height: 0;text-indent: -9999px;height: 8px;width: 8px;margin: 0 3px;display: inline-block;background-color:rgba(159,159,159,.5);border-radius: 10px;overflow: hidden;}
.touch_index_jdt .head li.on{background-color:#fff;}
.hidden {
display: none;
}





body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,select,table,td,textarea,th,ul {margin: 0;padding: 0}
body {min-width: 320px;font-size: 14px;font-family: 'microsoft yahei',Verdana,Arial,Helvetica,sans-serif;color: #000;-webkit-text-size-adjust: none}

</style>
 

<body>
<article class="main">


<section class="pic_box">
	<div class="main_focus">
		<div class="touch_index_jdt">
			<div class="tab_content_aa" id="scroller" ontouchstart="touchStart(event)" ontouchmove="touchMove(event)" ontouchend="touchEnd(event)" style="overflow-x: hidden; overflow-y: hidden; ">
                <ul id="scroller_ul" style="width: 200%; position: relative; left: 0px; ">
                                   	<li style="width: 50%; "><span class="pic pointer"><img src="img/img7.jpg" style="width:320px;height: 320px"></span></li>
               	                   	<li style="width: 50%; "><span class="pic pointer"><img src="img/img8.jpg" style="width:320px;height: 320px"></span></li>
               	               	                   	<li style="width: 50%; "><span class="pic_big hidden pointer"><img src="img/img7.jpg" style="width:320px;height: 320px"></span></li>
               	                   	<li style="width: 50%; "><span class="pic_big hidden pointer"><img src="img/img8.jpg" style="width:320px;height: 320px"></span></li>
               	               </ul>
            </div>
            <div class="head">
		        <ul class="tab_aa" id="img_mornitor"><li class="on"></li><li class=""></li></ul>
        	</div>
		</div>
	</div>
	
</section>


</article>
<a href="new.html">back</a>
<script>

$('.touch_index_jdt .head ul li').remove();
function createPicMove(a, b, c) {
    var g = function(j) {
        return "string" == typeof j ? document.getElementById(j) : j
    };
    var d = function(j, l) {
        for (var k in l) {
            j[k] = l[k]
        }
        return j
    };
    var f = function(j) {
        return j.currentStyle || document.defaultView.getComputedStyle(j, null)
    };
    var i = function(l, j) {
        var k = Array.prototype.slice.call(arguments).slice(2);
        return function() {
            return j.apply(l, k.concat(Array.prototype.slice.call(arguments)))
        }
    };
    var e = {Quart: {easeOut: function(k, j, m, l) {
                return -m * ((k = k / l - 1) * k * k * k - 1) + j
            }},Back: {easeOut: function(k, j, n, m, l) {
                if (l == undefined) {
                    l = 1.70158
                }
                return n * ((k = k / m - 1) * k * ((l + 1) * k + l) + 1) + j
            }},Bounce: {easeOut: function(k, j, m, l) {
                if ((k /= l) < (1 / 2.75)) {
                    return m * (7.5625 * k * k) + j
                } else {
                    if (k < (2 / 2.75)) {
                        return m * (7.5625 * (k -= (1.5 / 2.75)) * k + 0.75) + j
                    } else {
                        if (k < (2.5 / 2.75)) {
                            return m * (7.5625 * (k -= (2.25 / 2.75)) * k + 0.9375) + j
                        } else {
                            return m * (7.5625 * (k -= (2.625 / 2.75)) * k + 0.984375) + j
                        }
                    }
                }
            }}};
    var h = function(k, n, m, l) {
        this._slider = g(n);
        this._container = g(k);
        this._timer = null;
        this._count = Math.abs(m);
        this._target = 0;
        this._t = this._b = this._c = 0;
        this.Index = 0;
        this.SetOptions(l);
        this.Auto = !!this.options.Auto;
        this.Duration = Math.abs(this.options.Duration);
        this.Time = Math.abs(this.options.Time);
        this.Pause = Math.abs(this.options.Pause);
        this.Tween = this.options.Tween;
        this.onStart = this.options.onStart;
        this.onFinish = this.options.onFinish;
        var j = !!this.options.Vertical;
        this._css = j ? "top" : "left";
        var o = f(this._container).position;
        o == "relative" || o == "absolute" || (this._container.style.position = "relative");
        this._container.style.overflow = "hidden";
        this._slider.style.position = "absolute";
        this.Change = this.options.Change ? this.options.Change : this._slider[j ? "offsetHeight" : "offsetWidth"] / this._count
    };
    h.prototype = {SetOptions: function(j) {
            this.options = {Vertical: true,Auto: true,Change: 0,Duration: 50,Time: 10,Pause: 4000,onStart: function() {
                },onFinish: function() {
                },Tween: e.Quart.easeOut};
            d(this.options, j || {})
        },Run: function(j) {
            j == undefined && (j = this.Index);
            j < 0 && (j = this._count - 1) || j >= this._count && (j = 0);
            this._target = -Math.abs(this.Change) * (this.Index = j);
            this._t = 0;
            this._b = parseInt(f(this._slider)[this.options.Vertical ? "top" : "left"]);
            this._c = this._target - this._b;
            this.onStart();
            this.Move()
        },Move: function() {
            clearTimeout(this._timer);
            if (this._c && this._t < this.Duration) {
                this.MoveTo(Math.round(this.Tween(this._t++, this._b, this._c, this.Duration)));
                this._timer = setTimeout(i(this, this.Move), this.Time)
            } else {
                this.MoveTo(this._target);
                this.Auto && (this._timer = setTimeout(i(this, this.Next), this.Pause))
            }
        },MoveTo: function(j) {
            this._slider.style[this._css] = j + "px"
        },Next: function() {
            this.Run(++this.Index)
        },Previous: function() {
            this.Run(--this.Index)
        },Stop: function() {
            clearTimeout(this._timer);
            this.MoveTo(this._target)
        }};
    return new h(a, b, c, {Vertical: false})
}

// 轮播图片个数
var pic_num = $("#scroller_ul li").length/2;
$("#scroller_ul").css("width",(pic_num*100 + '%'));

var st = createPicMove("scroller", "scroller_ul", pic_num);
// 插入数字
var forEach = function(array, callback){
    for (var i = 0, len = array.length; i < len; i++) { callback.call(this, array[i], i); }
}
var nums = [];
for(var i = 0, n = st._count - 1; i <= n;i++){
    var li = document.createElement("li");
    nums[i] = document.getElementById("img_mornitor").appendChild(li);
}
// 设置按钮样式
st.onStart = function(){
    //forEach(nums, function(o, i){ o.className = ""})
    forEach(nums, function(o, i){ o.className = st.Index == i ? "on" : ""; })
}
// 重新设置浮动
$("#scroller_ul").css("position","relative");

var _initX = 0;
    var _finishX = 0;
    var _startX = 0;
    var _startY = 0;
    function touchStart(event) {
        _startX = event.touches[0].clientX;
        _startY = event.touches[0].clientY;
        _initX = _startX;
    }
    function touchMove(event) {
        var touches = event.touches;
        var _endX = event.touches[0].clientX;
        var _endY = event.touches[0].clientY;
        if(Math.abs(_endY-_startY)>Math.abs(_endX-_startX)){
            return;     
        }
        event.preventDefault();
        _finishX = _endX;
        var _absX = Math.abs(_endX-_startX);
        var lastX = $('#scroller_ul').css('left').replace('px','');
        if(_startX>_endX){
            st.Stop();
            $('#scroller_ul').css('left',(parseInt(lastX)-_absX)+'px');
        }else{
            st.Stop();
            $('#scroller_ul').css('left',(parseInt(lastX)+_absX)+'px');
        } 
        _startX = _endX;
    }
    //触屏  离开屏幕事件
    function touchEnd(event) {
        if(_finishX==0){
            return;
        }
        if(_initX>_finishX){
            bindEvent(_initX,_finishX);
        }else if(_initX<_finishX){
            bindEvent(_initX,_finishX);
        }
        _initX = 0;
        _finishX = 0;
    }

    /**
     *  绑定触屏触发事件
     * @param start
     * @param end
     */
    function bindEvent(start,end){
         if (start >= end) {
                   st.Next();
                } else {
                    st.Previous();
                }
    }
    st.Run();
    var resetScrollEle = function(){
        var slider2Li = $("#scroller_ul li");
        slider2Li.css("width",100/pic_num+"%");
    }
    resetScrollEle();
    //横屏显示图片居中
    window.addEventListener("resize",function(){
        st.Change = st._slider.offsetWidth/st._count;
        st.Next();
    });
    window.addEventListener("orientationchange",function(){
        st.Change = st._slider.offsetWidth/st._count;
        st.Next();
    })

   //点击大图
    $(".pic").click(function(){
        $("section:not(.pic_box),.pic,.pic_bottom,.status_bar,.footer_copy,.footer_ver,.back_a,.unavailable_tips").addClass('hidden');
        $(".pic_big").removeClass('hidden');
        $("article.main").attr("style",'position:relative;top:50%;margin-top:-160px;');
        $("body").attr("style",'height:100%');
        $("html").attr("style",'height:100%;background:#000');
    });
    $(".pic_big").click(function(){
        $(".hidden").removeClass('hidden');
        $(".pic_big").addClass('hidden');
        $("body,html,article.main").removeAttr("style");
    });

</script>







</body>